<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Iceberg&family=Jacquard+12&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="codemirror-5.65.18/lib/codemirror.css">
    <link rel="stylesheet" href="codemirror-5.65.18/theme/dracula.css">
    <script src="codemirror-5.65.18/lib/codemirror.js"></script>
    <script src="codemirror-5.65.18/mode/clike/clike.js"></script>
    <script src="codemirror-5.65.18/mode/python/python.js"></script>
    <script src="codemirror-5.65.18/addon/edit/closebrackets.js"></script>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        .container {
            width: 100vw;
            height: 100%;
            display: flex;
            margin-top: 30px;
            gap: 20px;
            transition: filter 0.3s ease-in-out;
            margin-bottom: 50px;
        }
        .editor-box {
            display: flex;
            flex-direction: column;
            width: 60vw;
            gap: 20px;
        }
        .others-box {
            display: flex;
            flex-direction: column;
            width: 35vw;
            gap: 20px;
        }
        .others-box textarea {
            height: 200px;
            text-wrap: wrap;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .header-div {
            display: flex;
            justify-content: space-between;
        }
        #language {
            border: none;
            outline: none;
            border-bottom: 2px solid #992E00;
        }
        .CodeMirror {
            position: relative;
            width: 100% !important;
            height: 400px !important;
        }
        .loader {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #992E00;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            z-index: 20;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading .container {
            filter: blur(5px);
            pointer-events: none;
        }
        /* Custom scrollbar styles */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(69, 69, 73);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #000;
        }
        @media (max-width:580px) {
            .header-div{
                flex-direction: column;
                gap: 20px;
            }
            .editor-box{
                width: 100%;
            }
            .container{
                flex-direction: column;
            }
            .others-box{
                flex-direction: row;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="loader" id="loader"></div>
    <div class="container">
        <div class="editor-box">
            <div class="header-div">
                <p style="color: #992E00; font-size: 30px; font-weight: bold;">Online Code Editor</p>
                <select name="language" id="language">
                    <option value="cpp" selected>C++</option>
                    <option value="java" disabled>java</option>
                    <option value="python">Python</option>
                </select>
                <button class="btn btn-primary" id="run">Run</button>
            </div>
            <textarea id="text_editor"></textarea>
        </div>
        <div class="others-box">
            <div class="input-box">
                <h3>Input <!-- <button id="randomInput">random</button> --></h3>
                <textarea id="input" class="form-control"></textarea>
            </div>
            <div class="output-box">
                <h3>Output</h3>
                <textarea id="output" class="form-control"></textarea>
            </div>
        </div>
    </div>
</body>
<script>
    const myEditor = document.getElementById('text_editor');
    const languageSelector = document.getElementById('language');
    const runButton = document.getElementById('run');
    const inputArea = document.getElementById('input');
    const outputArea = document.getElementById('output');
    const loader = document.getElementById('loader');
    const randomInput = document.getElementById('randomInput');

    const defaultCode = `#include <iostream>\nint main() { \n\tstd::cout<<"Hello, World !"<<std::endl;\n\treturn 0;\n}`;
    myEditor.value = defaultCode;

    var editor = CodeMirror.fromTextArea(myEditor, {
        lineNumbers: true,
        mode: "text/x-c++src",
        theme: "dracula",
        autoCloseBrackets: true,
        matchBrackets: true,
    });
    editor.setSize(0.6 * window.innerWidth, "500");

    languageSelector.addEventListener('change', async (e) => {
        const language = e.target.value;
        if (editor.getValue().length > 0 && confirm('Do you want to reset the editor?')) {
            editor.setValue('');
            const res = await fetch('/default/' + language, { method: 'GET' });
            const result = await res.json();
            if (!result.error) editor.setValue(result.code);
        }
        if(language === 'cpp'){
            editor.setOption('mode','text/x-c++src');
        }else if(language === 'java'){
            editor.setOption('mode','text/x-java');
        }else if(language === 'python'){
            editor.setOption('mode','text/x-python');
        }
    });

    runButton.addEventListener('click', async () => {
        document.body.classList.add('loading');
        loader.style.display = 'block';

        const code = editor.getValue();
        const language = languageSelector.value;
        const input = inputArea.value;

        try {
            const res = await fetch('/compile', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ code, language, input }),
            });
            const result = await res.json();
            outputArea.value = result.error ? result.error : result.output;
            outputArea.style.color = result.error ? 'red' : 'black';
        } catch (error) {
            outputArea.value = "Error communicating with the server.";
            outputArea.style.color = 'red';
        }

        document.body.classList.remove('loading');
        loader.style.display = 'none';
    });

    randomInput.addEventListener('click',async (e)=>{
        document.body.classList.add('loading');
        loader.style.display = 'block';
        const code = editor.getValue();
        try {
            const res = await fetch('/test', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({code}),
            });
            const result = await res.json();
            if (!result.error) editor.setValue(result.input);
        } catch (error) {
            outputArea.value = error;
            outputArea.style.color = 'red';
        }

        document.body.classList.remove('loading');
        loader.style.display = 'none';
    })

</script>

</html>